<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><b>Home</b></a> |
        <a href="classes.html"><b>Classes</b></a> |
        <a href="findus.html"><b>Find Us</b></a> |
    </nav>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  color: white;
}

body {
  margin: 2;
  font-family: Calibri;
  font-size: 20px;
}

body {
  background-image: url('gyminside.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: 22px;
  background-size:90%;
}
</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<style>
div {
  border: 3px black;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #707070;
}
</style>

<div> 
<h2 style= "font-family: Calibri; color: White; text-align: center;" > Locate Us  </h2>
</div>

<p style= "font-family: Calibri; color: navy; font-size:120%; text-align: center;" ><b> 123 Devonshire Rd <br>
Singapore 239883 </b>
</p>


<style>
div {
  border: 3px solid black;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #707070;
}
</style>


<div> 
<h2 style= "font-family: Calibri; color: White; text-align: center;" > Contact Us  </h2>
</div>

<p style= "font-family: Calibri; color: navy; font-size:120%; text-align: center;" ><b> +65 6222 4860 <br>
E-Mail: enquiry@pitpersonaltrainer.com.sg  </b>
</p>

<img src="gymfoot.jpg" width="1700" height="500" alt="deadlifts">